# Change prefix
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# Python IDE window split
bind * split-window -v -c "#{pane_current_path}" \; resize-pane -D 11



# 颜色
set -g status-style "bg=colour242, fg=colour34"
# active windows 颜色
set -g window-status-current-style "bg=colour34, fg=black"


# Globally switch to VI key schema
setw -g mode-keys vi
